{
  "name": "@activix/bootstrap-daterangepicker",
  "version": "1.3.24",
  "description": "Date range picker component for Bootstrap",
  "main": "daterangepicker.js",
  "style": "daterangepicker-bs3.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/activix/daterangepicker.git"
  },
  "author": {
    "name": "Dan Grossman",
    "email": "dan@dangrossman.info",
    "url": "http://www.dangrossman.info"
  },
  "license": "MIT",
  "homepage": "https://github.com/activix/daterangepicker",
  "dependencies": {
    "jquery": "^2.2",
    "moment": "^2.20"
  }
}
